<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
    <PackageReference Include="Hyperbee.Json" Version="3.1.2" />
    <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
    <PackageReference Include="JsonPath.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonCraft.JsonPath\JsonCraft.JsonPath.csproj" />
  </ItemGroup>

</Project>
