<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
    <PackageReference Include="Hyperbee.Json" Version="3.0.1" />
    <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
    <PackageReference Include="JsonPath.Net" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonCraft.Experimental.JsonPath.SupportJsonNode\JsonCraft.Experimental.JsonPath.SupportJsonNode.csproj" />
    <ProjectReference Include="..\JsonCraft.JsonPath\JsonCraft.JsonPath.csproj" />
  </ItemGroup>

</Project>
